<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../gerenciador_de_dividas/css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../gerenciador_de_dividas/css/style.css">
    <link rel="stylesheet" href="../gerenciador_de_dividas/css/cabecalho.css">
    <link rel="stylesheet" href="../gerenciador_de_dividas/css/principal.css">
    <link rel="stylesheet" href="../gerenciador_de_dividas/css/footer.css">
    <title>Gerenciador de Dívidas</title>
</head>
<body>
    <div class="cabecalho">
        <h1 class="cabecalho__titulo">Gerenciador de Dividas</h1>
        
    </div>
    <div class="cabecalho__linha"></div>

    <main class="principal">

        <div class="principal-formulario" >
            <form action="" class="principal__formulario-adicionar" id="novaConta" data-formulario>
                <label for="conta">Informe o nome da conta</label>
                <input type="text" name="conta" id="conta" required>
                <label for="conta">Informe o valor da conta</label>
                <input type="number" name="valor" id="valor" required data-valor>
                <input type="submit" value="Incluir" class="principal__formulario-incluir">            
            </form>
        </div>
        <div class="principal__total-contas" data-total-valor>  
            <h3 class="principal__total-contas-titulo">Total R$: </h3>
            <h3 data-total></h3>
        </div>
        <div class="principal__listas-contas">
            <ul class="principal__lista" data-lista-conta></ul>
        </div>
    </main>
    <footer class="rodape">
        <h3 class="rodape__titulo">Conquiste sua Vaga - Time 26 C</h3>
    </footer>
</body>
<script src="../gerenciador_de_dividas/main.js"></script>
</html>